server {    
    listen 80;
    server_name $SERVER_NAME;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
   
     location / {
        proxy_set_header Host $host;
        proxy_pass http://app:8080; 

    }


}
